{
    "manifest_version": 3,
    "name": "YTM Player",
    "version": "1.0.0",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://music.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Abrir Player"
    },
    "content_scripts": [
        {
            "matches": ["https://music.youtube.com/*"],
            "css": ["style.css"],
            "js": ["content.js"]
        }
    ]
}